# .env
PORT=3000

# MongoDB credentials
MONGO_USERNAME=root
MONGO_PASSWORD=root_password

# MongoDB connection URL
MONGODB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/todo_db?authSource=admin
JWT_SECRET=todouserapp
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
